<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photobooth</title>
    <link rel="shortcut icon" href="/static/data/icon.png" type="image/png">
    <style>
        @font-face {
         font-family: 'YakumoPreschoolHand';
         src: url('static/data/YakumoPreschoolHand.ttf');
        }
        h1 {
        font-family: 'YakumoPreschoolHand', 'Comic Sans MS';
        }
        .text {
        vertical-align: middle;
        text-align: center;
        font-size: 3vw;
        }
        html {height: 100vh;}
        body {
        margin: 0;
        height: 70vh;
        background: url(static/data/bg1.png);
        background-size: cover;
        }
        .text_news {
        position: absolute;
        width: 35vw;
        height: 35vh;
        left: 5vw;
        border:
            0.4vw
            groove
            grey;
        }
   </style>
</head>
<body id="transition" onClick="window.location.href='/camera'">
    <div class="text">
        <h1 style="margin-top: 25vh">Добро пожаловать в фото-будку!</h1>
        <h1>Нажмите на текст, чтобы продолжить!</h1>
    </div>
    <div class="text_news" id="news_text"></div>
    <!--<div class="photo" id="attachments"></div>-->
    <script type="text/javascript" src="static/parser.js"></script>
</body>
</html>