<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photobooth</title>
    <link rel="shortcut icon" href="/static/data/icon.png" type="image/png">
    <style>
        @font-face {
         font-family: 'YakumoPreschoolHand';
         src: url('static/data/YakumoPreschoolHand.ttf');
        }
        h1 {
        font-family: 'YakumoPreschoolHand', 'Comic Sans MS';
        }
        video{
        transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        }
        .img-btn2 {
        margin-top: 2vh;
        width: 5vw;
        height: 10vh;
        }
        .controller .img-btn2 {
        cursor: pointer;
        transition-duration: 0.2s;
        }
        .controller .img-btn2:hover {
        filter: brightness(80%);
        transition-duration: 0.2s;
        }
        .go_back {
        position: absolute;
        margin-left: 1vw;
        margin-top: 1vh;
        }
        .img-btn1 {
        width: 6vw;
        height: 6vh;
        }
        .go_back .img-btn1 {
        cursor: pointer;
        transition-duration: 0.2s;
        }
        .go_back .img-btn1:hover {
        filter: brightness(80%);
        transition-duration: 0.2s;
        }
        .fake-img {
        opacity: 0;
        position: absolute;
        top: -1vh;
        right: 10vw;
        width: 80vw;
        height: 30vh;
        }
        .photo {
        position: absolute;
        margin-top: 4vh;
        margin-left: 2vw;
        }
        .photo .photo_2 {
        width: 1200px;
        height: 600px;
        }
        .tg {
        position: absolute;
        margin-top: 15vh;
        right: 7vw;
        }
        .sentence_tg {
        position: absolute;
        margin-top: 35vh;
        }
        .sentence_code {
        position: absolute;
        right: 12.5vw;
        margin-top: 8vh;
        }
        .code_tg {
        color: red;
        }
   </style>
</head>
<body>
    <div class="go_back" id="arrow">
        <img src="static/data/arrow.png" class="img-btn1" id="back">
    </div>
    <form>
        <div class="video-wrap" id="camera">
            <center><video id="video" style="margin-top: 2vh; width: 80vw; height: 80vh;" playsinline autoplay></video></center>
        </div>
    </form>
    <div id="button" class="controller">
        <center><img src="static/data/default button.png" class="img-btn2" id="snap"></center>
    </div>
    <div class="fake-img" id="img">
        <center><canvas id="canvas" style="width: 75vw; height: 75vh" width="1280" height="720"></canvas></center>
    </div>
    <div class="sentence_tg">
        <h1 id="text_tg"></h1>
    </div>
    <div class="sentence_code">
        <h1 class="code_tg" id="code"></h1>
    </div>
    <div class="tg" id="qr-code"></div>
    <script type="text/javascript" src="static/webcam.js"></script>
    <script type="text/javascript" src="static/qrcode.js"></script>
</body>
</html>